roles/ceph-prometheus/tasks/setup_container.yml (before)
---
- name: Include ceph-container-common
  include_role:
    name: ceph-container-common
    allow_duplicates: false

- name: Make sure the alertmanager service is down
  service:
    name: alertmanager
    state: stopped
  failed_when: false

- name: Start alertmanager container
  docker_container:
    name: alertmanager
    image: "{{ alertmanager.container_image }}"
    state: started
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    # restart to allow updates
    restart: true
    restart_policy: no
    force_kill: yes
    published_ports: '9093:9093'
    detach: true
    volumes:
      - "{{ alertmanager.conf_dir }}:/etc/alertmanager:Z"
      - "{{ alertmanager.data_dir }}:/alertmanager:Z"
    networks:
      - name: "{{ docker.network_name }}"
    keep_volumes: true
    pull: true
    cpu_period: "{{ alertmanager.container_cpu_period }}"
    # As of ansible-2.5.2, this module doesn't support the equivalent of the
    # --cpus flag, so we must use period/quota for now
    cpu_quota: "{{ alertmanager.container_cpu_period * alertmanager.container_cpu_cores }}"
    #memory: 0
    #memory_swap: 0
    memory: "{{ alertmanager.container_memory }}GB"
    memory_swap: "{{ alertmanager.container_memory * 2 }}GB"
  notify: Service handler

- name: Make sure the prometheus service is down
  service:
    name: prometheus
    state: stopped
  failed_when: false

- name: Start prometheus docker container
  docker_container:
    name: prometheus
    image: "{{ prometheus.container_image }}"
    state: started
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    # restart to allow updates
    restart: true
    restart_policy: no
    force_kill: yes
    published_ports: '9090:9090'
    detach: true
    volumes:
      - "{{ prometheus.conf_dir }}:/etc/prometheus:Z"
      - "{{ prometheus.data_dir }}:/prometheus:Z"
    networks:
      - name: "{{ docker.network_name }}"
    user: "{{ prometheus.user_id }}"
    keep_volumes: true
    pull: true
    cpu_period: "{{ prometheus.container_cpu_period }}"
    # As of ansible-2.5.2, this module doesn't support the equivalent of the
    # --cpus flag, so we must use period/quota for now
    cpu_quota: "{{ prometheus.container_cpu_period * prometheus.container_cpu_cores }}"
    #memory: 0
    #memory_swap: 0
    memory: "{{ prometheus.container_memory }}GB"
    memory_swap: "{{ prometheus.container_memory * 2 }}GB"
  notify: Service handler

- name: Ship systemd services
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 'alertmanager.service'
    - 'prometheus.service'
  notify: Service handler

roles/ceph-prometheus/tasks/setup_container.yml (after)
---
- name: Include ceph-container-common
  include_role:
    name: ceph-container-common
    allow_duplicates: false

- name: Make sure the alertmanager service is down
  service:
    name: alertmanager
    state: stopped
  failed_when: false

- name: Start alertmanager container
  docker_container:
    name: alertmanager
    image: "{{ alertmanager.container_image }}"
    state: started
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    # restart to allow updates
    restart: true
    restart_policy: no
    force_kill: yes
    published_ports: '9093:9093'
    detach: true
    volumes:
      - "{{ alertmanager.conf_dir }}:/etc/alertmanager:Z"
      - "{{ alertmanager.data_dir }}:/alertmanager:Z"
    networks:
      - name: "{{ dashboard.network_name }}"
    keep_volumes: true
    pull: true
    cpu_period: "{{ alertmanager.container_cpu_period }}"
    # As of ansible-2.5.2, this module doesn't support the equivalent of the
    # --cpus flag, so we must use period/quota for now
    cpu_quota: "{{ alertmanager.container_cpu_period * alertmanager.container_cpu_cores }}"
    #memory: 0
    #memory_swap: 0
    memory: "{{ alertmanager.container_memory }}GB"
    memory_swap: "{{ alertmanager.container_memory * 2 }}GB"
  notify: Service handler

- name: Make sure the prometheus service is down
  service:
    name: prometheus
    state: stopped
  failed_when: false

- name: Start prometheus docker container
  docker_container:
    name: prometheus
    image: "{{ prometheus.container_image }}"
    state: started
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    # restart to allow updates
    restart: true
    restart_policy: no
    force_kill: yes
    published_ports: '9090:9090'
    detach: true
    volumes:
      - "{{ prometheus.conf_dir }}:/etc/prometheus:Z"
      - "{{ prometheus.data_dir }}:/prometheus:Z"
    networks:
      - name: "{{ dashboard.network_name }}"
    user: "{{ prometheus.user_id }}"
    keep_volumes: true
    pull: true
    cpu_period: "{{ prometheus.container_cpu_period }}"
    # As of ansible-2.5.2, this module doesn't support the equivalent of the
    # --cpus flag, so we must use period/quota for now
    cpu_quota: "{{ prometheus.container_cpu_period * prometheus.container_cpu_cores }}"
    #memory: 0
    #memory_swap: 0
    memory: "{{ prometheus.container_memory }}GB"
    memory_swap: "{{ prometheus.container_memory * 2 }}GB"
  notify: Service handler

- name: Ship systemd services
  copy:
    src: "{{ item }}"
    dest: "/etc/systemd/system/"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 'alertmanager.service'
    - 'prometheus.service'
  notify: Service handler

roles/ceph-prometheus/tasks/setup_container.yml (diff)
@@ -28,7 +28,7 @@
       - "{{ alertmanager.conf_dir }}:/etc/alertmanager:Z"
       - "{{ alertmanager.data_dir }}:/alertmanager:Z"
     networks:
-      - name: "{{ docker.network_name }}"
+      - name: "{{ dashboard.network_name }}"
     keep_volumes: true
     pull: true
     cpu_period: "{{ alertmanager.container_cpu_period }}"
@@ -65,7 +65,7 @@
       - "{{ prometheus.conf_dir }}:/etc/prometheus:Z"
       - "{{ prometheus.data_dir }}:/prometheus:Z"
     networks:
-      - name: "{{ docker.network_name }}"
+      - name: "{{ dashboard.network_name }}"
     user: "{{ prometheus.user_id }}"
     keep_volumes: true
     pull: true
