roles/ceph-container-common/tasks/main.yml (before)
---
- name: include pre_requisites/prerequisites.yml
  include_tasks: pre_requisites/prerequisites.yml
  when:
    - not is_atomic

- name: get docker version
  command: docker --version
  changed_when: false
  check_mode: no
  register: ceph_docker_version
  when:
    - container_binary == 'docker'

- name: set_fact ceph_docker_version ceph_docker_version.stdout.split
  set_fact:
    ceph_docker_version: "{{ ceph_docker_version.stdout.split(' ')[2] }}"
  when:
    - container_binary == 'docker'

- name: include fetch_image.yml
  include_tasks: fetch_image.yml
  tags:
    - fetch_container_image

- name: get ceph version
  command: >
    {{ container_binary }} run --rm --entrypoint /usr/bin/ceph
    {{ ceph_client_docker_registry }}/{{ ceph_client_docker_image }}:{{ ceph_client_docker_image_tag }}
    --version
  changed_when: false
  check_mode: no
  register: ceph_version

- name: set_fact ceph_version ceph_version.stdout.split
  set_fact:
    ceph_version: "{{ ceph_version.stdout.split(' ')[2] }}"

- name: include release.yml
  include_tasks: release.yml

roles/ceph-container-common/tasks/main.yml (after)
---
- name: include pre_requisites/prerequisites.yml
  include_tasks: pre_requisites/prerequisites.yml
  when:
    - not is_atomic

- name: get docker version
  command: docker --version
  changed_when: false
  check_mode: no
  register: ceph_docker_version
  when:
    - container_binary == 'docker'

- name: set_fact ceph_docker_version ceph_docker_version.stdout.split
  set_fact:
    ceph_docker_version: "{{ ceph_docker_version.stdout.split(' ')[2] }}"
  when:
    - container_binary == 'docker'

- name: include fetch_image.yml
  include_tasks: fetch_image.yml
  tags:
    - fetch_container_image
  when: containerized_deployment

- name: get ceph version
  command: >
    {{ container_binary }} run --rm --entrypoint /usr/bin/ceph
    {{ ceph_client_docker_registry }}/{{ ceph_client_docker_image }}:{{ ceph_client_docker_image_tag }}
    --version
  changed_when: false
  check_mode: no
  register: ceph_version
  when: containerized_deployment

- name: set_fact ceph_version ceph_version.stdout.split
  set_fact:
    ceph_version: "{{ ceph_version.stdout.split(' ')[2] }}"
  when: containerized_deployment

- name: include release.yml
  include_tasks: release.yml
  when: containerized_deployment

roles/ceph-container-common/tasks/main.yml (diff)
@@ -22,6 +22,7 @@
   include_tasks: fetch_image.yml
   tags:
     - fetch_container_image
+  when: containerized_deployment
 
 - name: get ceph version
   command: >
@@ -31,10 +32,13 @@
   changed_when: false
   check_mode: no
   register: ceph_version
+  when: containerized_deployment
 
 - name: set_fact ceph_version ceph_version.stdout.split
   set_fact:
     ceph_version: "{{ ceph_version.stdout.split(' ')[2] }}"
+  when: containerized_deployment
 
 - name: include release.yml
   include_tasks: release.yml
+  when: containerized_deployment
